
.about-us{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0;
}
.about-us-header{
    position: relative;
    width: 100%;
    height: 20vh;
    background-color: rgba(123, 123, 123, 0.05);
    display: flex;
    align-items: center;
    padding: 30px;
}
.logo{
    position: absolute;
    right: 5%;
    top: -30%;
    font-size: 180px;
    font-weight: 800;
    color: rgba(123, 123, 123, 0.04);
    text-align: center;
}

.about-us-header h1{
    color: gray;
    font-size: 35px;
    font-weight: 520;
    word-wrap: wrap;
    padding: 10px;
}
.about-us-content-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    transform: translateY(-5%);
    width: 100%;
}
.about-us-img{ 
    width: 80%;
}

.about-us-content{
    width: 80%;
    display: flex;
    flex: row wrap;
}

.about-us-stats{
    display: flex;
    justify-content: space-between;
    text-align: center;
    gap: 20px;
    flex: 2 1 auto;
    padding: 30px;
}
.about-us-stats .num {
    font-size: 25px;
    letter-spacing: 2px;
    flex: 1 1 0;
  }
.about-us-stats .text {
    color: #999;
  }

.about-us-decription{
    background-color: rgba(239, 238, 238, 0.879);
    border-radius: 5px;
    padding: 30px;
    transform: translateY(-40%);
    flex: 1 1 auto;
}
.about-us-decription hr{
    width: 50px;
    padding: 0;
    margin: 10px 0 0;
}
.about-us-decription p{
    margin: 0;
}

@media only screen and (max-width: 768px){
    .logo{
        position: absolute;
        right: 3%;
        top: -10%;
        font-size: 90px;
        font-weight: 800;
        color: rgba(123, 123, 123, 0.04);
        text-align: center;
    }
    .about-us-header{
        height: 15vh;
    }
    .about-us-decription{
        transform: translateY(0);
        min-width: 200px;
        height: fit-content;
    }
   
    .about-us-content{
        flex-direction: column;
        width: 100%;
        padding: 10px 30px;
    }
}